server {
        listen 80;
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name boomer.im;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 80;
        listen 443 ssl;

        root /usr/share/nginx/blog;
        index index.html index.htm;

        server_name blog.*;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                try_files $uri $uri/ =404;
        }
}