#loader{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: @dark;
    color: white;
    z-index: 10000;
}
