#game-type-choice{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    flex-direction: column;
    box-sizing: border-box;

    .type{
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        background: @light;
        text-align: center;
        margin: 15px 0;
        border-radius: 5px;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 1px;
    }
}
