server {
    listen 443;
    listen [::]:443;
    
    server_name boomer.im;

    root /srv/docroot;
    index index.html index.htm;

    ssl    on;
    ssl_certificate        BOOMER_CERT;
    ssl_certificate_key    BOOMER_KEY;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    limit_conn perip 10;
    access_log off;

}

server {
    listen 443;
    listen [::]:443;

    server_name api.boomer.im;

    ssl    on;
    ssl_certificate        BOOMER_CERT;
    ssl_certificate_key    BOOMER_KEY;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    limit_conn perip 10;
    access_log off;

    location / {
         proxy_pass http://boomer:3000;
     }

    location /events {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://boomer:3000/events;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    root   /usr/share/nginx/html;
    location /.well-known/ {}  # do not redirect requests letsencrypt

    location / {  # the default location redirects to https
        return 301 https://$host$request_uri;
    }
}