upstream api_backend {
    server backend.default.svc.cluster.local:3000;
}

upstream ws_backend {
    server backend.default.svc.cluster.local:3001;
}


server {
    listen 443;
    ssl    on;

    server_name boomer.im;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate     /etc/tls/server.pem;
    ssl_certificate_key /etc/tls/server-key.pem;

    location / {
            try_files $uri $uri/ =404;
        }

}

server {
    
    listen 443;
    ssl    on;

    server_name api.boomer.im;

    ssl_certificate     /etc/tls/server.pem;
    ssl_certificate_key /etc/tls/server-key.pem;

    location / {
        proxy_pass http://api_backend;
    }

}

server {

    listen 443;
    ssl    on;

    server_name ws.boomer.im;

    ssl_certificate     /etc/tls/server.pem;
    ssl_certificate_key /etc/tls/server-key.pem;

    location / {
        proxy_pass http://ws_backend;
    }

}

server {
        listen 443;
        ssl    on;

        root /usr/share/nginx/blog;
        index index.html index.htm;

        ssl_certificate     /etc/tls/server.pem;
        ssl_certificate_key /etc/tls/server-key.pem;


        server_name blog.boomer.im;

        location / {
                try_files $uri $uri/ =404;
        }
}