upstream api_backend {
    server backend.default.svc.cluster.local:3000;
}

upstream api_backend_staging {
    server backend.staging.svc.cluster.local:3000;
}


server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name boomer.im;

    location / {
            try_files $uri $uri/ =404;
        }

}

server {
   listen 80;
   listen [::]:80;

    server_name api.boomer.im;

    location / {
        proxy_pass http://api_backend;
    }

    location /events {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend.default.svc.cluster.local:3000/events;
    }

}

server {
   listen 80;
   listen [::]:80;

    server_name api-staging.boomer.im;

    location / {
        proxy_pass http://api_backend_staging;
    }

    location /events {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend.default.svc.cluster.local:3000/events;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name ws.boomer.im;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend.default.svc.cluster.local:3000/events;
    }


}

server {
        listen 80;
        listen [::]:80;


        root /usr/share/nginx/blog;
        index index.html index.htm;

        server_name blog.boomer.im;

        location / {
                try_files $uri $uri/ =404;
        }
}