upstream api_backend {
    server backend.default.svc.cluster.local:3000;
}

upstream ws_backend {
    server backend.default.svc.cluster.local:3001;
}


server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name boomer.im;

    location / {
            try_files $uri $uri/ =404;
        }

}

server {
   listen 80;
   listen [::]:80;

    server_name api.boomer.im;

    location / {
        proxy_pass http://api_backend;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name ws.boomer.im;

    location / {
        proxy_pass http://ws_backend;
    }

}

server {
        listen 80;
        listen [::]:80;


        root /usr/share/nginx/blog;
        index index.html index.htm;

        server_name blog.boomer.im;

        location / {
                try_files $uri $uri/ =404;
        }
}