#login{
    display: flex;
    align-items: center;
    justify-content: center;

    .form-container{
        width: 100%;
        padding: 40px;
        max-width: 400px;
        box-sizing: border-box;

        input, button {
            width: 100%;
        }

        input {
            margin: 0 0 20px 0;
        }
    }
}
