button {
    line-height: 40px;
    padding: 0 20px;
    border-radius: 3px;
    border: 0;
    background: @blue;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    box-sizing: border-box;

    &:hover{
        cursor: pointer;
        opacity: 0.8;
    }
}
