input[type=text],
input[type=password] {
    line-height: 40px;
    padding: 0 20px;
    border-radius: 3px;
    border: 1px solid @dark;
    background: white;
    color: white;
    font-size: 14px;
    box-sizing: border-box;

    &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
}
