@import "reset";
@import "colors";
@import "button";
@import "input";
@import "../../components/map/style/main.less";
@import "../../components/login/style/main.less";
@import "../../components/loader/style/main.less";

html, body, main{
    height: 100%;
    width: 100%;
}

body {
    color: @dark;
}
