#game-around{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    flex-direction: column;
    box-sizing: border-box;

    ul{
        li {
            border-bottom: 1px solid @lightGrey;
            padding: 20px 0;

            &:hover{
                background: @light;
                cursor: pointer;
            }
        }
    }
}
