#follow-me{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 50%;
    color: @dark;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    .shadow;

    &.active{
        color: @blue;
    }

    .icon-crosshairs{
        margin: 6px 0 0 0;
    }
}
