#follow-me{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
    border-radius: 50%;
    background: @blue;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    .shadow;

    .icon-crosshairs{
        font-size: 26px;
        height: 30px;
        line-height: 30px;

        &:before{
            font-size: 26px;
            height: 30px;
            line-height: 30px;
        }
    }
}
